<!DOCTYPE html>
<html>
  <head>
    <title>Pin the Nose on Mr. Annoying</title>
    <link type="text/css" rel="stylesheet" href="Homepage.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="top"></div>
      <div class="content-item title">Pin the Nose on Mr. Annoying</div>
    <div id="body">
      <div id="spacewithcolor"></div>
      <div id="space"></div>
      <div id="main">
        <style>
          body {
            background-image: url('Image1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center bottom;
            background-size: 55% 85%;
            /* background-size: cover; */
                }
        </style>
	      <div id="mydiv">
	  <style>
    #container {
      width: 100%;
      height: 400px;
      background-color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 7px;
      touch-action: none;
    }
    #item {
      width: 100px;
      height: 100px;
      background-color: rgb(245, 230, 99);
      border: 10px solid rgba(136, 136, 136, .5);
      border-radius: 50%;
      touch-action: none;
      user-select: none;
    }
    #item:active {
      background-color: rgba(168, 218, 220, 1.00);
    }
    #item:hover {
      cursor: pointer;
      border-width: 20px;
    }
  </style>
</head>

<body>

  <div id="outerContainer">
    <div id="container">
      <div id="item">

      </div>
    </div>
  </div>

  <script>
    var dragItem = document.querySelector("#item");
    var container = document.querySelector("#container");

    var active = false;
    var currentX;
    var currentY;
    var initialX;
    var initialY;
    var xOffset = 0;
    var yOffset = 0;

    container.addEventListener("touchstart", dragStart, false);
    container.addEventListener("touchend", dragEnd, false);
    container.addEventListener("touchmove", drag, false);

    container.addEventListener("mousedown", dragStart, false);
    container.addEventListener("mouseup", dragEnd, false);
    container.addEventListener("mousemove", drag, false);

    function dragStart(e) {
      if (e.type === "touchstart") {
        initialX = e.touches[0].clientX - xOffset;
        initialY = e.touches[0].clientY - yOffset;
      } else {
        initialX = e.clientX - xOffset;
        initialY = e.clientY - yOffset;
      }

      if (e.target === dragItem) {
        active = true;
      }
    }

    function dragEnd(e) {
      initialX = currentX;
      initialY = currentY;

      active = false;
    }

    function drag(e) {
      if (active) {
      
        e.preventDefault();
      
        if (e.type === "touchmove") {
          currentX = e.touches[0].clientX - initialX;
          currentY = e.touches[0].clientY - initialY;
        } else {
          currentX = e.clientX - initialX;
          currentY = e.clientY - initialY;
        }

        xOffset = currentX;
        yOffset = currentY;

        setTranslate(currentX, currentY, dragItem);
      }
    }

    function setTranslate(xPos, yPos, el) {
      el.style.transform = "translate3d(" + xPos + "px, " + yPos + "px, 0)";
    }
  </script>

		     
  <body>
    <div id="top"></div>
      <!-- <div id="morebuttons"></div>
        <a href="/recipes"><center><button class="navbutton" id="recipes">Possible Recipes</button></center></a>
      <div id="evenmorespaceforbackground"></div> -->
  </body>
		     
	  <body onkeydown='getKeyAndMove(event)'>
		<img id="image1" src="smallernose.jpg" width = "65" height = "65"/>
	</body>
    <!-- </div> -->
</html>
